{
  "dependencies": {
    "express": "",
    "react": "",
    "react-dom": "",
    "react-router-dom": ""
  },
  "devDependencies": {
    "@babel/cli": "",
    "@babel/core": "",
    "@babel/preset-env": ""
  }
}
